<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>Donate to Uuyzs</title>
</head>

<body>
    <section style="display: flex; flex-direction: column;" class="secHeader">
        <h1 style="font-family: 'Poppins', sans-serif; font-size: 48px; margin-bottom: 0px;">Faça sua
            doação para Uuyzs!! 💚</h1>
        <h3 style="font-family: 'Poppins', sans-serif; opacity: 0.7;">Infelizmente, somente as
            notificações<br>
            via PicPay são notificadas na live.*
        </h3>
    </section>

    <section style="display: flex; justify-content: center;" class="secImages">
        <div class="image">
            <a href="https://picpay.me/Uuyzs">
                <img class="image" src="./images/PicPay-donation.png"></a>
        </div>
        <div>
            <a href="" class="btn" data-clipboard-text="dbed456c-fb89-4670-b3a5-82d0f47c8e77">
                <img class="image" src="./images/Pix-donation.png"></a>
        </div>
    </section>
</body>

<script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.10/dist/clipboard.min.js"></script>
<script>
    var clipboard = new ClipboardJS('.btn');
    clipboard.on('success', function (e) {
        alert('A chave Pix foi copiada!');
        console.info('Action:', e.action);
        console.info('Text:', e.text);
        console.info('Trigger:', e.trigger);

        e.clearSelection();
    });

    clipboard.on('error', function (e) {
        console.error('Action:', e.action);
        console.error('Trigger:', e.trigger);
    });
</script>

<style>
    h1,
    h3 {
        width: 820px;
        padding-left: 5%;
    }

    .secHeader {
        align-items: center;
    }

    .secImages {
        flex-direction: row;
        padding-top: 2%;
    }

    .image {
        padding-right: 42px;
    }

    @media screen and (max-width: 940px) {

        h1,
        h3 {
            width: auto;
        }

        .secHeader {
            align-items: flex-start;
        }

        .secImages {
            flex-direction: column;
            align-items: center;
            padding-top: 5%;
        }

        .image {
            height: auto;
            max-width: 100%;
            padding-right: 0px;
            
        }
    }
</style>

</html>